<!DOCTYPE html>
<head>
	<title>Aboout Shivani</title>
	<style>
li {
   list-style-type: none;
    margin: 50px;
    font-size: 20px;
    float: left;
}
body{
	background-size: 100%;
}
li a {
    display: block;
    color: black;
    text-align: center;
    padding: 20px;
    text-decoration: none;
}
li a:hover {
    background-color: red;
}
</style>




</head>	
	<body background="rename1.jpg">
			
		<br>
		<nav>
			<div style="background-color:black;color:white;padding:20px;">
			<i><b><h1><p style="margin: 20px">Do u wanna know about me??</p></h1></b></i>
				<u><h2 style="color:purple" align="left"><strong>Check out the Links</strong></h2></u>

			<aside style="color: black">
		
			<li>
			<b><a href="https://www.google.com" target="_blank" style="color:hsl(0, 100%, 25%)" alt="funny">funny ME</a></b>
			<br>
			<!-- <img src="funny.png" width="42" height="42"> -->
			</li>
			<li>
				
		<a href="https://www.facebook.com" target="_blank" style="color: hsla(9, 100%, 64%, 1)">Facebook</a>

			</li>
			
			<li> <a href="https://drive.google.com/drive/folders/14HMrSMYX9DgQ4LK-PBeEcrrN1zBKFu1a?usp=sharing"  target="_blank"><img src="bg.jpg" style="width:70px;height:70px;border:2" alt="shi"></a></li>

		</b>
		<li>
			<b><a href="https://drive.google.com/open?id=0B3PkielF13BfN3JYb1JLRllNRXM" target="_blank">Birthday video from someone very special</a></b>
		</li>
	</aside>
</div>
	</nav>
	</body>